JWT_SECRET=TEST
CRYPTO_KEY=TEST

DB_USERNAME=ims
DB_PASSWORD=ims
DB_NAME=ims
DB_HOST=localhost
DB_PORT=5431
DB_BENCHMARK=true
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
